1.14		# Vikar input file version number
4			# Beam Z
7			# Beam A
1			# Target Z (isotope of interest)
2			# Target A (isotope of interest)
0			# Ejectile Z
1			# Ejectile A
30.30		# Beam energy (MeV)
10.00		# Beam spot size diameter (mm)
90.00		# Beam angular divergence (degrees) (90 degrees is perfectly cylindrical)
0.8			# Beam energy spread (MeV)
-2.085		# Ground state Q-value
2			# Number of excited states
0.7695		# Energy of excited state 1
2.3200		# Energy of excited state 2
0			# Supply angular distributions?
#/home/cory/Research/VANDLE/Vikar/xsections/ground.test		# Distribution for ground state
#/home/cory/Research/VANDLE/Vikar/xsections/first.test		# Distribution for first excited state
#/home/cory/Research/VANDLE/Vikar/xsections/second.test		# Distribution for second excited state
CD2			# Target material type name
1.0			# Target thickness (mg/cm^2)
0.0000		# Target angle wrt beam axis (degrees)
1			# Perfect detectors?
#/home/cory/Research/VANDLE/Vikar/efficiency/Small.eff	# Small bar efficiency file
#/home/cory/Research/VANDLE/Vikar/efficiency/Medium.eff	# Medium bar efficiency file
#/home/cory/Research/VANDLE/Vikar/efficiency/Large.eff	# Large bar efficiency file
1			# Supply detector setup file?
/home/cory/Research/VANDLE/Vikar/detectors/7BeExp.det	# Detector setup filename
1000		# Number of detections
0			# Detect prompt gammas?
1			# Require ejectile and recoil coincidence?
1			# Write reaction data to output?
0			# Write debug info to output?
0			# Perform Monte Carlo test on detector setup?
