# X(m)	Y(m)	Z(m)	theta(rad)	phi(rad)	psi(rad)	type	subtype	length(m)	width(m)	depth(m)	Material
# ORRUBA ###############################################################################################################
### Mounting holes at 90 degrees ###
#-0.1005	0	0.04665	-1.1519173	0.0	0.0	vandle	unknown	0.0422	0.0769	0.001	Silicon
### Edge at 90 degrees (mounting holes at 1.54 cm) ###
-0.1005	0	0.06205	-1.1519173	0.0	0.0	vandle	unknown	0.0422	0.0769	0.001	Silicon
### Mounting holes 1.5" (3.81 cm) downstream of 90 degrees ###
#-0.1005	0	0.08475	-1.1519173	0.0	0.0	vandle	unknown	0.0422	0.0769	0.001	Silicon
# SIDAR ################################################################################################################
0.0578435	0.0	0.1505	0.0	0.0	0.0	recoil	unknown	0.085687	0.085687	0.001	Silicon
