# definitions.struct
#
# This file is used for declaring various data types for
#  .root file output from RootPixieScan. This file is intended
#  to be read by the executable StructFileGenerator. That program
#  will automatically generate the following structure files...
#
#   Structures.cpp
#   Structures.h
#   LinkDef.h
#
# These files will be used in the generation of a root dictionary.
#
# Valid types:
#  char, short, int, float, double, and any other standard c++ type
#  Types beginning with 'u_' will be unsigned (e.g. u_int	= unsigned int)
#  Types beginning with 'vector:' will be a vector of that type (e.g. vector:int = std::vector<int>)
#
# Special flags:
#  Variable names ending with '_mult' are considered as a multiplicity variable 
#   and are incremented each time the ::Append method is called. These variables
#   are also not included to the call to ::Append.
#  Variable names ending with '_wave' are considered as trace variables. This
#   means that they will be included in the Waveform class instead of Structure.
#
# Cory R. Thornsberry
# Last updated: Aug. 21st, 2015

#####################################################################
# RecoilObject
#####################################################################
# Class name
BEGIN_CLASS	RecoilObject

# Short class description
SHORT	Recoil particle information

# Longer class description
LONG	Structure for storing information about the recoil particle

# Data types and names
# type	name	description
BEGIN_TYPES
vector:double	recoil_hitX	The x-component of position of the detector hit in 3d space (m).
vector:double	recoil_hitY	The y-component of position of the detector hit in 3d space (m).
vector:double	recoil_hitZ	The z-component of position of the detector hit in 3d space (m).
vector:double	recoil_hitTheta	The angle of the recoil particle about the vertical-axis (deg).
vector:double	recoil_hitPhi	The angle of the recoil particle about the beam-axis (deg).
vector:double	recoil_qdc	The energy of the particle calculated from the time-of-flight (MeV).
vector:double	recoil_tof	The time-of-flight of the particle from the reaction point to the detector (ns).
vector:double	recoil_energy	The resolution smeared energy detected by the detector (MeV).
vector:double	recoil_faceX	The x-component of the position of the detector hit on the face of the detector (m).
vector:double	recoil_faceY	The y-component of the position of the detector hit on the face of the detector (m).
vector:double	recoil_faceZ	The z-component of the position of the detector hit on the face of the detector (m).
vector:int	recoil_loc
vector:bool	recoil_bg	
u_int	recoil_mult	Multiplicity of recoil detector hits	

# Trace output data types and names (must end with _wave)
# type	name	description
END_TYPES

# End this class
END_CLASS

#####################################################################
# EjectObject
#####################################################################
# Class name
BEGIN_CLASS	EjectObject

# Short class description
SHORT	Ejectile particle information

# Longer class description
LONG	Structure for storing information about the ejectile particle

# Data types and names
# type	name	description
BEGIN_TYPES
vector:double	eject_hitX	The x-component of position of the detector hit in 3d space (m).
vector:double	eject_hitY	The y-component of position of the detector hit in 3d space (m).
vector:double	eject_hitZ	The z-component of position of the detector hit in 3d space (m).
vector:double	eject_hitTheta	The angle of the ejectile particle about the vertical-axis (deg).
vector:double	eject_hitPhi	The angle of the ejectile particle about the beam-axis (deg).
vector:double	eject_qdc	The energy of the particle calculated from the time-of-flight (MeV).
vector:double	eject_tof	The time-of-flight of the particle from the reaction point to the detector (ns).
vector:double	eject_energy	The resolution smeared energy detected by the detector (MeV).
vector:double	eject_faceX	The x-component of the position of the detector hit on the face of the detector (m).
vector:double	eject_faceY	The y-component of the position of the detector hit on the face of the detector (m).
vector:double	eject_faceZ	The z-component of the position of the detector hit on the face of the detector (m).
vector:int	eject_loc
vector:bool	eject_bg	
u_int	eject_mult	Multiplicity of ejectile detector hits	

# Trace output data types and names (must end with _wave)
# type	name	description
END_TYPES

# End this class
END_CLASS

#####################################################################
# ReactionObject
#####################################################################
# Class name
BEGIN_CLASS	ReactionObject

# Short class description
SHORT	Reaction information

# Longer class description
LONG	Structure for storing information about the reaction

# Data types and names
# type	name	description
BEGIN_TYPES
double	energy	The input kinetic energy of the reaction (MeV).
double	Eeject	The outgoing ejectile particle kinetic energy (MeV).
double	Erecoil	The outgoing recoil particle kinetic energy (MeV).
double	comAngle	The center-of-mass angle of the reaction (deg).
u_int	state	The ID of the recoil excited state used for the reaction (0 is the g.s.).
double	reactX	The x-coordinate of the reaction point inside the target (m).
double	reactY	The y-coordinate of the reaction point inside the target (m).
double	reactZ	The z-coordinate of the reaction point inside the target (m).
double	trajectoryX	The x-coordinate of the trajectory of the beam particle just before the reaction.
double	trajectoryY	The y-coordinate of the trajectory of the beam particle just before the reaction.
double	trajectoryZ	The z-coordinate of the trajectory of the beam particle just before the reaction.

# Trace output data types and names (must end with _wave)
# type	name	description
END_TYPES

# End this class
END_CLASS

#####################################################################
# MonteCarlo
#####################################################################
# Class name
BEGIN_CLASS	MonteCarlo

# Short class description
SHORT	Monte Carlo detector test information

# Longer class description
LONG	Structure for storing information about Monte Carlo hits on the detector setup

# Data types and names
# type	name	description
BEGIN_TYPES
vector:double	face1_hitX	X component of the entrance face intersect
vector:double	face1_hitY	Y component of the entrance face intersect
vector:double	face1_hitZ	Z component of the entrance face intersect
vector:double	face2_hitX	X component of the exit face intersect
vector:double	face2_hitY	Y component of the exit face intersect
vector:double	face2_hitZ	Z component of the exit face intersect
vector:double	hitTheta	Theta lab angle of the detector intersection
vector:double	hitPhi	Phi lab angle of the detector intersection
vector:int	face1_ID	ID of the face where the ray enters the detector
vector:int	face2_ID	ID of the face where the ray exits the detector
vector:int	location	The detector location in the detector setup file
vector:int	type	Type of detector (0 == ejectile, 1 == recoil, 2 == both)

# Trace output data types and names (must end with _wave)
# type	name	description
END_TYPES

# End this class
END_CLASS
